// 함수에서의 타입 추론
// 1. 매개변수 - 명시적으로 지정해주지 않았을 경우에는 무조건 any -> 매개 변수로 전달될 수 있는 값은 매우 다양하므로
// 2. 반환값 - 상황에 따라 추론이 될 수도, 안될 수도 있음
// ->  반환되는 값이 특정 자료형의 값을 명확하게 반환한다면 Type 추론은 가능함

function add2(n1: number, n2: number) {
  return n1 + n2; // -> 함수의 반환값이 자동으로 number로 추론됨
  // return 'A'; -> 함수의 반환 값이 매개 변수의 타입과 상관없이 string으로 추론됨
}
